.card-generate-section {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}

.card-container {
  width: 450px;
  height: 400px;
  margin: 1rem;
  position: relative;
  padding: 5px;
}

.card-container img {
  width: 100%;
  min-width: 450px;
  min-height: 400px;
  position: absolute;
  z-index: -1;
}

.card-container .main-text {
  color: black;
  padding: 2px 5px;
  margin: 2px;
  font-family: "Cookie", cursive;
  position: absolute;
  left: 20%;
  top: 30%;
  font-size: 3.25rem;
  max-width: 250px;
}

.card-container .sub-text {
  color: black;
  padding: 2px 5px;
  margin: 2px;
  position: absolute;
  left: 20%;
  top: 50%;
  font-size: 1.1rem;
  max-width: 250px;
  font-family: "Crete-Round", serif;
  text-align: center;
}

.card-container .person-name {
  color: black;
  padding: 2px 5px;
  margin: 2px;
  position: absolute;
  left: 17%;
  top: 75%;
  font-size: 0.9rem;
  max-width: 125px;
  font-family: "Roboto-Medium", sans-serif;
  text-align: center;
}

@media screen and (max-width: 450px) {
  .card-container {
    width: 375px;
    height: 350px;
  }

  .card-container img {
    width: 100%;
    min-width: 375px;
    min-height: 350px;
  }

  .card-container .main-text {
    font-size: 2.75rem;
  }

  .card-container .sub-text {
    left: 15%;
    top: 50%;
    font-size: 1rem;
    max-width: 220px;
  }
}
